NEXT_PUBLIC_NEWS_API_KEY=3385bd756f4e4d9f95e74512ec4dfad1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1wcmltYXRlLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ntLT3bSNnRY2oLsNWbF3VS9SdNCMAPWbM5PZdntgTH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up